<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color"
        android:padding="3dp">

        <ImageView
            android:layout_alignParentStart="true"
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/arrow_left" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="资讯详情"
            android:textColor="@color/page_title_color"
            android:textSize="20sp"
            android:typeface="monospace" />
    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:maxEms="15"
            android:maxLines="1"
            android:typeface="monospace"
            android:text="最残生基地及登记基地诶低级德惠会丢"
            android:textColor="@color/normal_tab_text"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/tv_news_title"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/second_banner" />

        <TextView
            android:id="@+id/tv_news_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_news"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:lineSpacingMultiplier="1.2"
            android:text="计算机专业研究生考试交流平台，致力于为考研学生提供便利服务。包括考研资讯服务、考研二手书本的交流服务，考研论坛服务，本系统特色功能基于用户的浏览记录利用基于用户的协同过滤算法为用户推荐喜欢的考研资讯。计算机专业研究生考试交流平台，致力于为考研学生提供便利服务。包括考研资讯服务、考研二手书本的交流服务，考研论坛服务，本系统特色功能基于用户的浏览记录利用基于用户的协同过滤算法为用户推荐喜欢的考研资讯。计算机专业研究生考试交流平台，致力于为考研学生提供便利服务。包括考研资讯服务、考研二手书本的交流服务，考研论坛服务，本系统特色功能基于用户的浏览记录利用基于用户的协同过滤算法为用户推荐喜欢的考研资讯。计算机专业研究生考试交流平台，致力于为考研学生提供便利服务。包括考研资讯服务、考研二手书本的交流服务，考研论坛服务，本系统特色功能基于用户的浏览记录利用基于用户的协同过滤算法为用户推荐喜欢的考研资讯。计算机专业研究生考试交流平台，致力于为考研学生提供便利服务。包括考研资讯服务、考研二手书本的交流服务，考研论坛服务，本系统特色功能基于用户的浏览记录利用基于用户的协同过滤算法为用户推荐喜欢的考研资讯。"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_news_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_news_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_book"
            android:text="发布时间:2018年10月31日"
            android:textColor="@color/normal_tab_text"
            android:textSize="18sp" />
    </RelativeLayout>
</ScrollView>
</LinearLayout>