<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color"
        android:padding="3dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/arrow_left" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxEms="6"
            android:maxLines="1"
            android:padding="5dp"
            android:text="论条详情的时间获取吧"
            android:textColor="@color/page_title_color"
            android:textSize="20sp"
            android:typeface="monospace" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="3dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_app" />

        <TextView
            android:id="@+id/tv_talk_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/iv_user"
            android:text="张某某"
            android:textColor="@color/normal_tab_text"
            android:textSize="16sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tv_talk_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="发布时间:2018-09-20"
            android:textColor="@color/normal_tab_text"
            android:textSize="14sp"
            android:typeface="monospace" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="120dp"
        android:text="务、。，。、考研二手书本的交流服务，考研论坛服务，本系统特色功能基于用户的浏览记录利用基于用户的协同过滤算法为用户推荐喜欢的考研资讯。"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableLeft="@mipmap/hot"
            android:drawablePadding="5dp"
            android:text="热门评论"
            android:textColor="@color/normal_tab_text"
            android:textSize="20sp"
            android:typeface="serif" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/et_comment"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_edit_back"
            android:hint="我也来插一嘴..." />

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/et_comment"
            android:background="@drawable/shape_radius_color_square"
            android:text="评论"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>


</LinearLayout>