<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ci_talk"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_app" />

    <TextView
        android:id="@+id/tv_talk_title"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/ci_talk"
        android:ellipsize="end"
        android:maxEms="9"
        android:maxLines="1"
        android:text="最残生基地及登记基地诶低级德惠会丢"
        android:textColor="@color/normal_tab_text"
        android:textSize="20sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/tv_talk_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_talk_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/ci_talk"
        android:text="发布时间:2018-09-20" />

    <CheckBox
        android:id="@+id/rb_star"
        android:button="@drawable/selector_star_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="0"
        android:gravity="center"
         />
</RelativeLayout>